View/ProductAdd.xaml

<UserControl x:Class="SoftPizzaHut.ProductAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftPizzaHut"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinWidth="550" Margin="0,0,0,-32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/View/PizzaFon.png" Opacity="0.17" Stretch="None"/>
        </Grid.Background>
        <TextBox Text="{Binding ProductName}"  FontSize="20" Margin="79,21,79,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Название продукта" HorizontalContentAlignment="Left"  Cursor="IBeam" Grid.Column="1" Height="55" VerticalAlignment="Top"/>
        <Button MinWidth="150" Command="{Binding AddNewProduct}" Content="Добавить" Margin="64,0,300,63"  Grid.Column="1" Foreground="White" Cursor="Hand" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220"/>
        <Button MinWidth="150" Content="Отмена" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0,0,70,63" Grid.Column="1" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="221" Height="32" VerticalAlignment="Bottom"/>
        <ComboBox ItemsSource="{Binding AllProviders}"
                  materialDesign:HintAssist.Hint="Поставщик"
                  DisplayMemberPath="NameProvider"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  Text="{Binding TextSearch, Delay=250}"
                  StaysOpenOnEdit="True"
                  MinWidth="300" Margin="79,92,79,0"
                  SelectedItem="{Binding SelectedProductProvider, Mode=TwoWay}"
                  Grid.Column="1" FontSize="20" Height="50" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Price}" FontSize="20" Margin="79,0,79,209" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Цена" HorizontalContentAlignment="Left"  Cursor="IBeam" Grid.Column="1" Height="55" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Unit}" FontSize="20" Margin="79,0,79,149" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Единица измеренния" HorizontalContentAlignment="Left"  Cursor="IBeam" Grid.Column="1" Height="55" VerticalAlignment="Bottom"/>
        <Expander Grid.Column="1" Margin="75,153,50,260" FontSize="20" Style="{DynamicResource MaterialDesignExpander}" Foreground="Black">
            <Expander.Header>
                <TextBlock Text="Категории" FontSize="20" Margin="-21,0,21,0" Foreground="#918b8b" />
            </Expander.Header>
            <Grid
        Width="550" RenderTransformOrigin="0.5,0.5" Margin="-145,0,0,0" Height="250" Background="#FFF9F9F9">
                <CheckBox IsChecked="{Binding IsChecked1, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="120,0,0,0" HorizontalAlignment="Left" Content="Напитки" Grid.Column="1" Foreground="#FF3E3B3B"/>
                <CheckBox  IsChecked="{Binding IsChecked2, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="120,35,0,0" HorizontalAlignment="Left" Content="Мясо" Grid.Column="1"  Foreground="#FF3E3B3B"/>
                <CheckBox  IsChecked="{Binding IsChecked3, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="120,70,0,0" HorizontalAlignment="Left" Content="Молочные продукты" Grid.Column="1"  Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked4, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="120,105,0,0" HorizontalAlignment="Left" Content="Морепродукты" Grid.Column="1"  Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked5, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="120,140,0,0" HorizontalAlignment="Left" Content="Полуфабрикат" Grid.Column="1"  Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked6, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="120,175,0,0" HorizontalAlignment="Left" Content="Готовый продукт" Grid.Column="1"  Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked7, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="120,210,0,0" HorizontalAlignment="Left" Content="Овощи" Grid.Column="1"  Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked8, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="370,0,0,0" HorizontalAlignment="Left" Content="Приправа" Grid.Column="1" Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked9, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="370,35,0,0" HorizontalAlignment="Left" Content="Сладкое" Grid.Column="1" Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked10, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="370,70,0,0" HorizontalAlignment="Left" Content="Острое" Grid.Column="1" Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked11, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="370,105,0,0" HorizontalAlignment="Left" Content="Зерно-мучное" Grid.Column="1" Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked12, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="370,140,0,0" HorizontalAlignment="Left" Content="Свежее" Grid.Column="1" Foreground="#FF3E3B3B"/>
                <CheckBox IsChecked="{Binding IsChecked13, Mode=TwoWay}" 
                    VerticalAlignment="Top" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="370,175,0,0" HorizontalAlignment="Left" Content="Замороженное" Grid.Column="1" Foreground="#FF3E3B3B"/>

            </Grid>
        </Expander>
    </Grid>



</UserControl>
