View/ProviderAdd.xaml

<UserControl x:Class="SoftPizzaHut.ProviderAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftPizzaHut"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinWidth="400" Margin="0,0,0,-32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/View/PizzaFon.png" Opacity="0.17" Stretch="None"/>
        </Grid.Background>
        <TextBox Text="{Binding ProviderName}"  FontSize="20" Margin="88,15,88,412" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Поставщик" HorizontalContentAlignment="Left"  Cursor="IBeam" Grid.Column="1"/>
        <Button MinWidth="200" Command="{Binding AddNewProvider}" Content="Добавить" Margin="63,393,317,57" RenderTransformOrigin="2.261,0.281" Grid.Column="1" Foreground="White" Cursor="Hand"/>
        <Button MinWidth="200" Content="Отмена" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="310,393,69,57" Grid.Column="1" Foreground="White" Cursor="Hand"/>
        <TextBox Text="{Binding ProviderInn}" FontSize="20" Margin="88,75,88,352" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="ИНН" HorizontalContentAlignment="Left"  Cursor="IBeam" Grid.Column="1"/>
        <TextBox Text="{Binding ProviderKpp}" FontSize="20" Margin="88,135,88,292" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="КПП" HorizontalContentAlignment="Left"  Cursor="IBeam" Grid.Column="1"/>
        <TextBox Text="{Binding ProviderOgrn}" FontSize="20" Margin="88,195,88,232" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="ОГРН" HorizontalContentAlignment="Left"  Cursor="IBeam" Grid.Column="1"/>
        <TextBox Text="{Binding ProviderAdress}" FontSize="20" Margin="88,255,88,172" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Адрес" HorizontalContentAlignment="Left"  Cursor="IBeam" Grid.Column="1"/>
        <TextBox Text="{Binding ProviderRegistration}" FontSize="20" Margin="88,315,88,112" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Регистрация" HorizontalContentAlignment="Left"  Cursor="IBeam" Grid.Column="1"/>
    </Grid>
</UserControl>
