View/PurchaseAdd.xaml

<UserControl x:Class="SoftPizzaHut.PurchaseAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftPizzaHut"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/View/PizzaFon.png" Opacity="0.17" Stretch="None"/>
        </Grid.Background>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Поставщик" 
                  ItemsSource="{Binding AllProviders, Mode=TwoWay}"
                  DisplayMemberPath="NameProvider"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  Text="{Binding TextSearch, Delay=250}"
                  StaysOpenOnEdit="True"
                  MinWidth="300" Margin="75,80,83,345"
                  SelectedItem="{Binding SelectedProductProvider, Mode=TwoWay}"
                  Grid.Column="1" FontSize="20"/>
        <ComboBox materialDesign:HintAssist.Hint="Продукт" ItemsSource="{Binding AllProductsByProvider, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                  DisplayMemberPath="NameProduct"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  Text="{Binding TextSearch, Delay=250}"
                  StaysOpenOnEdit="True"
                  MinWidth="300" Margin="75,155,83,271" Grid.Column="1" FontSize="20" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>
        <TextBox Text="{Binding PurchaseCount}"  Padding="0,17,0,0" materialDesign:HintAssist.Hint=" Количество продукта" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,216,0,200" TextWrapping="NoWrap" Width="308" FontSize="20" Grid.Column="1" Cursor="IBeam"/>
        <Button Command="{Binding AddNewPurchase}" Content="Добавить" Margin="40,360,248,0"  Grid.Column="1" Foreground="White" Cursor="Hand"/>
        <Button Content="Отмена" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="251,360,40,0" Grid.Column="1" Foreground="White" Cursor="Hand"/>
        <DatePicker SelectedDate="{Binding PurchaseDate}" Padding="0,25,0,0" materialDesign:HintAssist.Hint="Дата закупки" Margin="75,292,75,122" VerticalAlignment="Stretch" Grid.Column="1" FontSize="20"/>
    </Grid>
</UserControl>
